# .env (Desenvolvimento)

# Configurações do Gmail (desenvolvimento)
GMAIL_USER=acolhimentonups@gmail.com
GMAIL_PASS=hpcl tcak ucro nvsc

# Configurações do Banco de Dados (desenvolvimento)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=nups_db_dev
DB_USER=root
DB_PASSWORD=Amor66992712.

# Outras Configurações
NODE_ENV=development

# Chave de Sessão (desenvolvimento)
SESSION_SECRET=chave_secreta_dev_1234567890

FORCE_HTTPS=true
