GMAIL_USER=ferdinandogms@gmail.com
GMAIL_PASS=ooyp orjc vuok kzvj

# Configurações do Banco de Dados
DB_HOST=nups.c3o2qsaeqjve.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=nups_db
DB_USER=admin
DB_PASSWORD=senha12.

# Outras Configurações (se necessário)
NODE_ENV=development
